<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Secure File Upload Site</title>
</head>
<body>
    <div class="container">
        <h1>Secure File Upload Site</h1>

        <form id="loginForm">
            <label for="whatsapp">Enter your WhatsApp Number:</label>
            <input type="text" id="whatsapp" name="whatsapp" placeholder="+880..." required><br><br>

            <label for="password">Enter Password:</label>
            <input type="password" id="password" name="password" placeholder="password" required><br><br>

            <button type="submit">Login</button>
        </form>

        <div id="message"></div>

        <div id="fileUploadSection" style="display:none;">
            <h2>Upload Files</h2>
            <form id="uploadForm" enctype="multipart/form-data">
                <label for="file">Upload a file (Photo, Video, PDF):</label>
                <input type="file" id="file" name="file" required><br><br>
                <button type="submit">Upload</button>
            </form>

            <h2>Uploaded Files</h2>
            <div id="uploadedFiles"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
